<!DOCTYPE html>
<head>
<script src="https://kit.fontawesome.com/2f254d19ee.js" crossorigin="anonymous"></script>
<style>
.container >.btn {display: flex;
justify-content:flex-end;} 

.btn1{
 top: 1.9%;
left:89%;}
#but1{background-color: red;
border-radius: 100px;
border-color: red;
padding: 5px;
color: white;
font-weight: bold;
}
.btn2{;
 top: 1.9%;
left:94%;
font-weight: bold;
}
#but2{background-color: white;
border-radius: 100px;
padding: 5px;
border-color: white;}
.content1{color: white;
position: absolute;
top: 40%;
left: 30%;
}
.content2{position: absolute;
top: 50%;
left: 35%;
}
#ctn1{border-radius: 100px;
padding: 15px 150px 15px 50px;
border-color: blue;}
.content3{position: absolute;
top:60%;
left:41%}
#ctn2{border-radius: 100px;
border-color: white;
color: black;
font-weight: bold;
padding: 10px 10px 10px 30px;}
.arrow{ position: absolute;
top: 52.5%;
left: 60%;
;}
.nav{position:absolute;
top: 52.5%;
left:36%;}
.con{position: absolute;
top: 61.5%;
left: 42%;}
</style>
<title>

</title>   
</head>
<body>
<div class="flex-container">
<img src="Doordashheroboximage.jpeg" width="100%">
<div class="btn">
<div class="btn1">
<button type="button"id="but1">Sign In</button>

</div>
<div class="btn2">
 <button type="button" id="but2" >Sign Up</button>  
</div>

<div class="content1">
<h1> Discover restaurants and more near you.</h1>
</div>
<div class="content2">
<input type="text" id="ctn1" name="Enter Delivery Address" value="Enter delivery address           ">
<label for="text"></label>
</div>
<div class="content3">
<input type="text" id="ctn2" value="Sign in for saved address">
</div>
<div class="arrow"> <i class="fa-sharp fa-solid fa-arrow-right"></i>

</div>
<div class="nav"><i class="fa-sharp fa-solid fa-location-dot"></i>

</div>
<div class="con"><i class="fa-sharp fa-solid fa-user"></i></div>
</div>
</body>
</html>